LabSheet5/MainWindow.xaml

<Window x:Class="LabSheet5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex1lbDisplay"/>
                    <TextBlock Name="Ex1TblkCount" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex2lbDisplay"/>
                    <TextBlock Name="Ex2TblkCount" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click"/>
                    <TextBlock Name="Ex3TblkCount" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex4lbDisplay"/>
                    <TextBlock Name="Ex4TblkCount" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex5lbDisplay"/>
                    <TextBlock Name="Ex5TblkCount" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex6lbDisplay"/>
                    <TextBlock Name="Ex6TblkCount" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
